<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle Cat</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fdf4f1;
    }
    .profile{
        height: 200px;
        width: 300px;
        background: url(profile.jpg);
        background-position: center;
        background-size: cover;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 70%;
    }
    p{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    a.login{
        height: 30px;
        width: 100px;
        background-color: #e7e7e7; 
        color: black;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
    }
    h3{
        margin-top: 10px;
    }
    .github{
        height: 80px;
        width: 100px;
        background: url(github.png);
        background-position: center;
        background-size: cover;
    }
</style>
<body>
    <div class="container">
        <div class="profile">
        </div>
        <h1>Uncle Cat </h1>
        <h2>The Unhackable Developer!</h1></h2>
        <p>
            As I, Uncle Cat, reflect upon my journey in the vast expanse of the tech world, I am humbled to be regarded as a legend, a digital fortress of unmatched resilience. In a realm brimming with cyber threats, I stand firm and unwavering, my record unmarred by the taint of any successful hack. With each line of code I craft, I fortify my defenses, creating barriers that even the most skilled hackers find insurmountable. It brings a wry smile to my face as I jest, "Hackers have two kinds of targets: the vulnerable, and then there's me." Indeed, in this ever-evolving landscape of digital peril, I remain a steadfast bastion of security, a beacon of assurance amidst the chaos.
        </p>
    </div>

    <a href="https://github.com/UncleC4t">
        <div class="github">
        </div>
    </a>
    <h3>Follow me on github!</h3>

</body>
</html>