<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle Cat</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: monospace;
    }
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fdf4f1;
    }
    .profile{
        height: 200px;
        width: 300px;
        background: url(/public/cat.jpg);
        background-position: center;
        background-size: cover;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 70%;
    }
    p{
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
    a.login{
        height: 30px;
        width: 100px;
        background-color: #e7e7e7; 
        color: black;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
    }
    h3{
        margin-top: 10px;
    }
    .github{
        height: 80px;
        width: 100px;
        background: url(github.png);
        background-position: center;
        background-size: cover;
    }
</style>
<body>
    <div class="container">
        <div class="profile">
        </div>
        <h1>Uncle Cat </h1>
        <h2>The unhackable Developer! AKA Uncle Cat!</h1></h2>
        <p>
            flag{}
        </p>
        <!-- csec cyber-security! -->
    </div>
</body>
</html>