<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uncle Cat's Login</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdf4f1;
    font-family: monospace;


}
.login{
    width: 70%;
}
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
</style>
<body>
    <div class="login">
        <form action="/login" method="post">
            <div class="imgcontainer">
              <img src="profile.jpg" alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
          
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
          
              <button type="submit">Login</button>
            </div>
          </form> 
    </div>
</body>
</html>